-- begin UNTITLED2_PERSON
alter table UNTITLED2_PERSON add constraint FK_UNTITLED2_PERSON_ON_CREW foreign key (CREW_ID) references UNTITLED2_CREW(ID)^
create index IDX_UNTITLED2_PERSON_ON_CREW on UNTITLED2_PERSON (CREW_ID)^
-- end UNTITLED2_PERSON
-- begin UNTITLED2_TRANSPORT
alter table UNTITLED2_TRANSPORT add constraint FK_UNTITLED2_TRANSPORT_ON_CREW foreign key (CREW_ID) references UNTITLED2_CREW(ID)^
alter table UNTITLED2_TRANSPORT add constraint FK_UNTITLED2_TRANSPORT_ON_ROUTE foreign key (ROUTE_ID) references UNTITLED2_ROUTE(ID)^
create unique index IDX_UNTITLED2_TRANSPORT_UNIQ_NUMBER_ on UNTITLED2_TRANSPORT (NUMBER_) ^
create index IDX_UNTITLED2_TRANSPORT_ON_CREW on UNTITLED2_TRANSPORT (CREW_ID)^
create index IDX_UNTITLED2_TRANSPORT_ON_ROUTE on UNTITLED2_TRANSPORT (ROUTE_ID)^
-- end UNTITLED2_TRANSPORT
-- begin UNTITLED2_CLIENT
alter table UNTITLED2_CLIENT add constraint FK_UNTITLED2_CLIENT_ON_ROUTE foreign key (ROUTE_ID) references UNTITLED2_ROUTE(ID)^
create index IDX_UNTITLED2_CLIENT_ON_ROUTE on UNTITLED2_CLIENT (ROUTE_ID)^
-- end UNTITLED2_CLIENT
-- begin UNTITLED2_ROUTE
create unique index IDX_UNTITLED2_ROUTE_UNIQ_ROUTE_NAME on UNTITLED2_ROUTE (ROUTE_NAME) ^
-- end UNTITLED2_ROUTE
