alter table UNTITLED2_TRANSPORT add constraint FK_UNTITLED2_TRANSPORT_ON_CREW foreign key (CREW_ID) references UNTITLED2_CREW(ID);
create unique index IDX_UNTITLED2_TRANSPORT_UNIQ_NUMBER_ on UNTITLED2_TRANSPORT (NUMBER_) ;
create index IDX_UNTITLED2_TRANSPORT_ON_CREW on UNTITLED2_TRANSPORT (CREW_ID);
